<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:RoundImageView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </FrameLayout>

    <com.qidianliterature.jidian.view.Dragger
        android:id="@+id/dragger_view"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/theme_color">

        <RelativeLayout
            android:id="@+id/profile_layout_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="150dp">

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.qidianliterature.jidian.view.RoundImageView
                    android:id="@+id/menu_user_profile"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    RoundImageView:borderRadius="5dp"
                    RoundImageView:type="circle"
                    android:src="@drawable/profile1" />

                <TextView
                    android:id="@+id/menu_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android"
                    android:textColor="@color/white"
                    android:textSize="19dp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/profile_layout">

                <!-- 粉丝 -->
                <LinearLayout
                    android:id="@+id/fans_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="71dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝"
                        android:textColor="@color/theme_txt_color"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="578"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>

                <!-- 关注 -->
                <LinearLayout
                    android:id="@+id/care_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="71dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textColor="@color/theme_txt_color"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="578"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/menu_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/profile_layout_content"
            android:background="@color/menu_line" />

        <ListView
            android:id="@+id/menu_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_divider"
            android:layout_marginTop="10dp"
            android:divider="@null" />

        <Button
            android:id="@+id/menu_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/clicked_theme_color"
            android:text="@string/about_cn"
            android:textColor="@color/white" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>