<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipeInd="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <com.qidianliterature.jidian.view.SimpleSwipeIndicator
        android:id="@+id/simple_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/theme_color"
        swipeInd:indicator_color="@color/white"
        swipeInd:text_unclicked_color="@color/title_unclicked_txt_color"
        swipeInd:text_color="@color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
