<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bk_color">

    <LinearLayout
        android:id="@+id/login_pwd_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_height="41.5dp">

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_edit_bk"
            android:hint="@string/login_pwd_hit"
            android:paddingLeft="50dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_username_layout"
        android:layout_width="match_parent"
        android:layout_height="41.5dp"
        android:layout_above="@+id/login_pwd_layout">

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_edit_bk"
            android:hint="@string/login_username_hit"
            android:paddingLeft="50dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/login_username_layout"
        android:background="@color/divider_line_color" />

</RelativeLayout>
