<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/normal_margin"
    android:paddingBottom="@dimen/normal_margin"
    android:background="@drawable/theme_btn_selector_corner_bk"
    android:layout_height="48dp">

    <LinearLayout
        android:id="@+id/menu_item_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menu_adapter_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="36dp"
            android:src="@drawable/index_icon" />

        <TextView
            android:id="@+id/menu_adapter_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="69dp"
            android:text="test"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>
</LinearLayout>