<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/start_creation_bk"
        android:layout_height="186dp" />

    <EditText
        android:id="@+id/title_in_two_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="填上文章名字"
        android:background="@color/white"
        android:layout_marginTop="37dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/creation_part_normal_txt_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_height="103dp">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/creation_part_normal_txt_size"
            android:text="作者寄语"
            android:textColor="@color/theme_color"
            android:layout_height="wrap_content" />
        
        <EditText
            android:id="@+id/self_comment_in_creation_part"
            android:layout_width="match_parent"
            android:lines="3"
            android:hint="填上你对作品的寄语吧"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/creation_part_normal_txt_size"
            android:background="@color/white"
            android:layout_height="wrap_content" />
        
    </LinearLayout> 

</LinearLayout>